/* eslint-disable max-len */
module.exports = {
    'en': {
        'QDPRobot.description': 'QDP robot.',
        'QDPRobotC02.description': 'QDP robot C02.',
        'apds9960.description': 'Proximity, Light, RGB, and Gesture Sensor which uses an I2C interface.',
        'BULETOOTH.description': 'BULETOOTH REMOTE.',
        'BULETOOTH.name': 'BULETOOTH',
        'cooperativeScheduler.description': 'Allow Arduino run multiple tasks.',
        'cooperativeScheduler.name': 'Cooperative Scheduler',
        'dht.description': 'DHT Temperature and humidity sensor module.',
        'dht.name': 'DHT Sensor',
        'ds18b20.description': 'Single bus digital temperature sensor based on DS18B20.',
        'ds18b20.name': 'DS18B20 Sensor',
        'eightDigitDisplay.description': '8-digit display module based on MAX7219.',
        'eightDigitDisplay.name': '8-Digit Display',
        'eitghtTimesEightMatirxDisplay.description': '8x8 matrix display module based on MAX7219.',
        'eitghtTimesEightMatirxDisplay.name': '8x8 Matrix Display',
        'fourDigitClockDisplay.description': '4-digit clock display module based on TM1637.',
        'fourDigitClockDisplay.name': '4-Digit Clock Display',
        'insertSourceCode.description': 'Insert the source code directly into the blocks, so that professional users can realize some more advanced functions.',
        'insertSourceCode.name': 'Insert Source Code',
        'irRemoteReceiver.description': 'Receiving and decoding data in infrared carrier.',
        'irRemoteReceiver.name': 'IR Remote Receiver',
        'ironKit.description': 'Yiqichuang iron kit robot.',
        'OUTPUT.description': 'OUTPUT drive module.',
        'OUTPUT.name': 'OUTPUT',
        'INPUT.description': 'INPUT drive module.',
        'INPUT.name': 'INPUT',
        'AICAM.description': 'AI drive module.',
        'AICAM.name': 'AICAM',
        'lcd.description': '1602 liquid crystal display which based on I2C bus.',
        'lcd.name': '1602 LCD',
        'max30102.description': 'Blood oxygen and heart rate detection module based on MAX30102.',
        'max30102.name': 'MAX30102 Sensor',
        'max6675.description': 'K-type thermocouple temperature measurement module based on MAX6675, the measurement range is 0 ~ 1024 ℃',
        'max6675.name': 'MAX6675 Module',
        'mfrc522.description': '13.56MHz radio frequency identification module using spi interface.',
        'mfrc522.name': 'MFRC-522 Module',
        'mpu6050.description': '6-axis attitude sensor module based on MPU6050.',
        'mpu6050.name': 'MPU6050 Sensor',
        'nrf24l01.description': '2.4G RF transceiver module.',
        'oled.description': 'I2C oled display based on SSD1306 drivers.',
        'passiveBuzzer.description': 'Unlike the active buzzer, the passive buzzer can be used to make different tones of sound and play some ringtones.',
        'passiveBuzzer.name': 'Passive Buzzer',
        'pca9685.description': 'The 16 channel PWM driver module based on PCA9685, uses IIC bus for communication.',
        'pca9685.name': 'PCA9685 Module',
        'ps2.description': 'PS2 wireless remote controller with 4 signal lines.',
        'ps2.name': 'PS2 Remote Control',
        'rgbLedStrip.description': 'Single-wire-based RGB LED pixels and strip.',
        'rgbLedStrip.name': 'RGB LED Strip',
        'sdCard.description': 'Save or read your data in SD card.',
        'sdCard.name': 'SD Card Module',
        'servo.description': 'Classic servo support for microbit.',
        'servo.name': 'Servo',
        'sharpIR.description': 'Infrared distance sensor based on the principle of triangle ranging.',
        'sharpIR.name': 'Sharp IR Sensor',
        'shiftDigitDisplay.description': 'Digital dislapy based on 74HC595 with dynamic scanning display.',
        'shiftDigitDisplay.name': 'Shift Digit Display',
        'softwareSerial.description': 'Allow serial communication on other digital pins of the Arduino.',
        'softwareSerial.name': 'Software Serial',
        'tcs3200.description': 'Color sensor module based on TCS3200.',
        'u8g2.description': 'U8g2 is a general graphics library for multiple screens, which is suitable for LCD (base on ST7920) or OLED (base on SSD1306) screens.',
        'ultrasonic.description': 'Standard ultrasonic distance measurement module.',
        'ultrasonic.name': 'Ultrasonic'
    },
	'ko': { 
        'QDPRobot.description': 'QDP 로봇.', 
        'QDPRobotC02.description': 'QDP 로봇 C02.', 
        'apds9960.description' : 'I2C 인터페이스를 사용하는 근접, 조명, RGB 및 제스처 센서.', 
        'BULETOOTH.description': 'BULETOOTH 원격.', 
        'BULETOOTH.name': 'BULETOOTH', 
        'cooperativeScheduler.description': '허용 Arduino 여러 작업을 실행하세요.', 
        'cooperativeScheduler.name': '협동 스케줄러', 
        'dht.description': 'DHT 온도 및 습도 센서 모듈.', 
        'dht.name': 'DHT 센서',
        'ds18b20.description': 'DS18B20을 기반으로 한 단일 버스 디지털 온도 센서.', 
        'ds18b20.name': 'DS18B20 센서', 
        'eightDigitDisplay.description': 'MAX7219를 기반으로 한 8자리 디스플레이 모듈.', 
        'eightDigitDisplay. name': '8자리 디스플레이', 
        'eitghtTimesEightMatirxDisplay.description': 'MAX7219 기반의 8x8 매트릭스 디스플레이 모듈.', 
        'eitghtTimesEightMatirxDisplay.name': '8x8 매트릭스 디스플레이', 
        'fourDigitClockDisplay.description': '4자리 시계 TM1637 기반 디스플레이 모듈.', 
        'fourDigitClockDisplay.name': '4-Digit Clock Display',
        'insertSourceCode.description': '소스 코드를 블록에 직접 삽입하여 전문 사용자가 좀 더 고급 기능을 구현할 수 있도록 합니다.', 
		'insertSourceCode.name': '소스 코드 삽입', 
        'irRemoteReceiver.description': '수신 및 적외선 캐리어의 데이터 디코딩.', 
        'irRemoteReceiver.name': 'IR 원격 수신기', 
        'ironKit.description': 'Yiqichuang 철 키트 로봇.', 
        'OUTPUT.description': 'OUTPUT 드라이브 모듈.', 
        'OUTPUT.name': 'OUTPUT', 
        'AICAM.description': 'AICAM 드라이브 모듈.', 
        'AICAM.name': 'AICAM', 
        'INPUT.description': 'INPUT 드라이브 모듈.', 
        'INPUT.name': 'INPUT',
        'lcd.description': 'I2C 버스를 기반으로 한 1602 액정 디스플레이.', 
        'lcd.name': '1602 LCD',
        'max30102.description': 'MAX30102 기반의 혈중 산소 및 심박수 감지 모듈.', 
        'max30102.name': 'MAX30102 센서', 
        'max6675.description': 'MAX6675 기반의 K형 열전대 온도 측정 모듈, 측정 범위는 0 ~ 1024 ℃', 
        'max6675.name': 'MAX6675 모듈', 
        'mfrc522.description': 'spi 인터페이스를 사용하는 13.56MHz 무선 주파수 식별 모듈.', 
        'mfrc522.name': 'MFRC-522 모듈 ', 
        'mpu6050.description': 'MPU6050을 기반으로 한 6축 자세 센서 모듈.', 
        'mpu6050.name': 'MPU6050 센서', 
        'nrf24l01.description':'2.4G RF 트랜시버 모듈.', 
        'oled.description': 'SSD1306 드라이버 기반 I2C OLED 디스플레이.',
        'passiveBuzzer.description': '활성 버저와 달리 수동 버저는 다양한 소리 톤을 만들고 일부 벨소리를 재생하는 데 사용할 수 있습니다.', 
		'passiveBuzzer.name': 'Passive Buzzer', 
        'pca9685.description': 'The PCA9685 기반의 16채널 PWM 드라이버 모듈은 통신을 위해 IIC 버스를 사용합니다.', 
        'pca9685.name': 'PCA9685 모듈', 
        'ps2.description': '4개의 신호 라인을 갖춘 PS2 무선 리모콘.', 
        'ps2.name ': 'PS2 리모콘', 
        'rgbLedStrip.description': '단일선 기반 RGB LED 픽셀 및 스트립.', 
        'rgbLedStrip.name': 'RGB LED 스트립', 
        'sdCard.description': 'SD 카드에 데이터를 저장하거나 읽습니다.', 
        'sdCard.name': 'SD 카드 모듈',
        'servo.description': '마이크로비트에 대한 기본 서보 지원.', 
        'servo.name': '서보', 
        'sharpIR.description': '삼각형 거리 측정 원리에 기반한 적외선 거리 센서.', 
        'sharpIR.name' : 'Sharp IR Sensor', 
        'shiftDigitDisplay.description': '동적 스캐닝 디스플레이를 갖춘 74HC595 기반 디지털 디스플레이.', 
        'shiftDigitDisplay.name': 'Shift Digit Display', 
        'softwareSerial.description': '다른 장치에서 직렬 통신을 허용합니다. Arduino의 디지털 핀.', 
        'softwareSerial.name': 'Software Serial', 
        'tcs3200.description':'TCS3200 기반의 컬러 센서 모듈.',
        'u8g2.description': 'U8g2는 다중 화면용 일반 그래픽 라이브러리로 LCD(ST7920 기반) 또는 OLED(SSD1306 기반) 화면에 적합합니다.', 
		'ultrasonic.description': '표준 초음파 거리 측정 모듈 .', 
        'ultrasonic.name': '초음파' 
    },
    'zh-cn': {
        'QDPRobot.description': '齐护机器人。',
        'QDPRobotC02.description': '齐护机器人 C02。',
        'apds9960.description': '使用 I2C 接口的接近、灯光、RGB和手势传感器。',
        'BULETOOTH.description': '蓝牙遥控。',
        'BULETOOTH.name': '蓝牙遥控',
        'cooperativeScheduler.description': '使 Arduino 可以运行多个任务。',
        'cooperativeScheduler.name': '多任务调度器',
        'dht.description': 'DHT 温湿度传感器模块。',
        'dht.name': 'DHT 传感器',
        'ds18b20.description': '基于 DS18B20 的单总线数字温度传感器。',
        'ds18b20.name': 'DS18B20 传感器',
        'eightDigitDisplay.description': '基于 MAX7219 的8位数码管。',
        'eightDigitDisplay.name': '8位数码管',
        'eitghtTimesEightMatirxDisplay.description': '基于MAX7219的8x8点阵屏。',
        'eitghtTimesEightMatirxDisplay.name': '8x8点阵屏',
        'fourDigitClockDisplay.description': '基于 TM1637 的4位时钟数码管。',
        'fourDigitClockDisplay.name': '4位时钟数码管',
        'insertSourceCode.description': '将源代码直接插入积木中，让专业用户可以实现一些更高级的功能。',
        'insertSourceCode.name': '插入源代码',
        'irRemoteReceiver.description': '接收并解码红外载波中的数据。',
        'irRemoteReceiver.name': '红外遥控接收器',
        'ironKit.description': '意启创金属套件机器人。',
        'OUTPUT.description': '输出类。',
        'OUTPUT.name': '输出类',
        'INPUT.description': '输入类。',
        'INPUT.name': '输入类',
        'AICAM.description': 'AI类。',
        'AICAM.name': 'AI类',
        'lcd.description': '基于 I2C 总线的1602液晶显示器。',
        'lcd.name': '1602 液晶显示器',
        'max30102.description': '基于 MAX30102 的血氧心跳探测模块。',
        'max30102.name': 'MAX30102 传感器',
        'max6675.description': '基于 MAX6675 的 K 型热电偶温度测量模块，可测量范围为 0 ~ 1024℃',
        'max6675.name': 'MAX6675 模块',
        'mfrc522.description': '使用 SPI 接口的 13.56MHz 射频识别模块。',
        'mfrc522.name': 'MFRC-522 模块',
        'mpu6050.description': '基于 MPU6050 的6轴姿态传感器。',
        'mpu6050.name': 'MPU6050 传感器',
        'nrf24l01.description': '2.4G 无线射频传输模块。',
        'oled.description': '基于 SSD1306 驱动的 I2C oled 显示屏。',
        'passiveBuzzer.description': '不同于有源蜂鸣器，无源蜂鸣器可以用来播放不同音调的声音和播放铃声。',
        'passiveBuzzer.name': '无源蜂鸣器',
        'pca9685.description': '基于 PCA9685 的16通道 PWM 驱动模块, 使用 I2C 总线进行通讯。',
        'pca9685.name': 'PCA9685 模块',
        'ps2.description': '使用4根信号线的 PS2 无线遥控器',
        'ps2.name': 'PS2 无线遥控器',
        'rgbLedStrip.description': '基于单总线的 RGB LED 的单个像素或灯条。',
        'rgbLedStrip.name': 'RGB LED 灯条',
        'sdCard.description': '在SD卡中保存和读取你的数据。',
        'sdCard.name': 'SD卡模块',
        'servo.description': '让 Microbit 可以控制普通的舵机。',
        'servo.name': '舵机',
        'sharpIR.description': '基于三角测量原理的红外测距传感器。',
        'sharpIR.name': '夏普红外传感器',
        'shiftDigitDisplay.description': '使用动态扫描方式显示的基于 74HC595 的数码管。',
        'shiftDigitDisplay.name': '移位数码管',
        'softwareSerial.description': '使 Arduino 可以使用其他数字口进行串口通信。',
        'softwareSerial.name': '软件串口',
        'tcs3200.description': '基于 TCS3200 的颜色传感器模块。',
        'u8g2.description': 'U8g2 是一个适配多种屏幕的通用图形库，适用于 LCD（基于ST7920）或 OLED（基于SSD1306）屏幕。',
        'ultrasonic.description': '标准的超声波测距传感器模块。',
        'ultrasonic.name': '超声波'
    }
};
