/* eslint-disable func-style */
/* eslint-disable max-len */
/* eslint-disable require-jsdoc */
function addMsg (Blockly) {
    Object.assign(Blockly.ScratchMsgs.locales.en, {
        OUTPUT1_CATEGORY: 'OUTPUT',
        OUTPUT1_MOTOR: 'Set %1 direction %2 speed（0~255）%3',
        OUTPUT1_MOTOR_M1: 'M1',
        OUTPUT1_MOTOR_M2: 'M2',
        OUTPUT1_MOTOR_M3: 'M3',
        OUTPUT1_MOTOR_M4: 'M4',
        OUTPUT1_MOTOR_M6: 'M6',
		OUTPUT1_MOTOR_foreward:  'foreward',
		OUTPUT1_MOTOR_reversal:  'reversal',
		D7R:  'port7 LED1',
		D7Y:  'port7 LED2',
		D7G:  'port7 LED3',
		D8R:  'port8 LED1',
		D8Y:  'port8 LED2',
		D8G:  'port8 LED3',
		D7R2:  'port7 RED',
		D7Y2:  'port7 YELLOW',
		D7G2:  'port7 GREEN',
		D8R2:  'port8 RED',
		D8Y2:  'port8 YELLOW',
		D8G2:  'port8 GREEN',
		ON:  'ON',
		OFF:  'OFF',
        OUTPUT1_LED: 'Set LED %1 as %2 ',
        OUTPUT1_LED2: 'Set LED %1 as %2 ',
		PO1:  'port1',
		PO2:  'port2',
		PO3:  'port3',
		PO4:  'port4',
        OUTPUT1_BUZZER: 'Set BUZZER %1 as %2 ',
		Half:  'Half',
		Quarter:  'Quarter',
		Eighth:  'Eighth',
		Whole:  'Whole',
		Double:  'Double',
		Zero:  'Zero',
        OUTPUT1_BUZZER2: 'play tone pin %1 on note %2 beat %3',
        OUTPUT1_SERVO: 'et servo pin  %1 as %2'
    });
    Object.assign(Blockly.ScratchMsgs.locales['zh-cn'], {
        OUTPUT1_CATEGORY: '输出类',
        OUTPUT1_MOTOR: '设置 %1 方向 %2 速度（0~255）%3',
        OUTPUT1_MOTOR_M1: '电机1',
        OUTPUT1_MOTOR_M2: '电机2',
        OUTPUT1_MOTOR_M3: '电机3',
        OUTPUT1_MOTOR_M4: '电机4',
        OUTPUT1_MOTOR_M6: '电机6',
		OUTPUT1_MOTOR_foreward:  '正转',
		OUTPUT1_MOTOR_reversal:  '反转',
		D7R:  '端口7 LED1',
		D7Y:  '端口7 LED2',
		D7G:  '端口7 LED3',
		D8R:  '端口8 LED1',
		D8Y:  '端口8 LED2',
		D8G:  '端口8 LED3',
		D7R2:  '端口7 红灯',
		D7Y2:  '端口7 黄灯',
		D7G2:  '端口7 绿灯',
		D8R2:  '端口8 红灯',
		D8Y2:  '端口8 黄灯',
		D8G2:  '端口8 绿灯',
		ON:  '开',
		OFF:  '关',
        OUTPUT1_LED: '设置LED灯 %1 为 %2 ',
        OUTPUT1_LED2: '设置LED灯 %1 为 %2 ',
		PO1:  '端口1',
		PO2:  '端口2',
		PO3:  '端口3',
		PO4:  '端口4',
        OUTPUT1_BUZZER: '设置蜂鸣器 %1 为 %2 ',
		Half:  '二分之一',
		Quarter:  '四分之一',
		Eighth:  '八分之一',
		Whole:  '整拍',
		Double:  '双拍',
		Zero:  '停止',
        OUTPUT1_BUZZER2: '播放引脚 %1 音调为 %2 节拍为 %3',
        OUTPUT1_SERVO: '设置舵机 %1 角度 %2'
    });
    Object.assign(Blockly.ScratchMsgs.locales['ko'], {
		OUTPUT1_CATEGORY: '출력 카테고리',
		OUTPUT1_MOTOR: '%1 방향 %2 속도 설정(0~255)%3',
		OUTPUT1_MOTOR_M1: '모터 1',
		OUTPUT1_MOTOR_M2: '모터 2',
		OUTPUT1_MOTOR_M3: '모터 3',
		OUTPUT1_MOTOR_M4: '모터 4',
		OUTPUT1_MOTOR_M6: '모터 6',
		OUTPUT1_MOTOR_foreward: '앞으로',
		OUTPUT1_MOTOR_reversal: '역전',
		D7R: '포트 7 LED1',
		D7Y: '포트 7 LED2',
		D7G: '포트 7 LED3',
		D8R: '포트 8 LED1',
		D8Y: '포트 8 LED2',
		D8G: '포트 8 LED3',
		D7R2: '포트 7 빨간색 표시등',
		D7Y2: '포트 7 노란색 표시등',
		D7G2: '포트 7 녹색 표시등',
		D8R2: '포트 8 빨간색 표시등',
		D8Y2: '포트 8 노란색 표시등',
		D8G2: '포트 8 녹색 표시등',
		ON: '열기',
		OFF: '끄기',
		OUTPUT1_LED: 'LED 조명 %1을(를) %2로 설정',
		OUTPUT1_LED2: 'LED 조명 %1을(를) %2로 설정',
		PO1: '포트 1',
		PO2: '포트 2',
		PO3: '포트 3',
		PO4: '포트 4',
		OUTPUT1_BUZZER: '부저 %1을(를) %2에 설정',
		Half: '1/2',
		Quarter: '분기',
		Eighth: '8분의 1',
		Whole: '전체 비트',
		Double: '더블샷',
		Zero: '그만해',
		OUTPUT1_BUZZER2: '핀 %1을 피치 %2, 비트 %3으로 재생 중',
		OUTPUT1_SERVO: '서보 %1 각도 %2 설정'
    });
    return Blockly;
}

exports = addMsg;